{
  "name": "vrt-migration",
  "version": "1.2.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {
    "@prisma/client": "^2.8.1",
    "bcryptjs": "^2.4.3",
    "uuid-apikey": "^1.4.6"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/uuid-apikey": "^1.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
